absl-py==0.8.1
astor==0.8.0
cachetools==3.1.1
certifi==2019.11.28
Click==7.0
Flask==1.1.1
gast==0.3.2
google-api-python-client==1.7.11
google-auth==1.10.0
google-auth-httplib2==0.0.3
grpcio==1.16.1
h5py==2.9.0
httplib2==0.14.0
itsdangerous==1.1.0
Jinja2==2.10.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
numpy==1.17.4
olefile==0.46
Pillow==6.2.1
protobuf==3.11.2
pyasn1==0.4.8
pyasn1-modules==0.2.7
pybin==0.3.4
pyreadline==2.1
rsa==4.0
scipy==1.3.2
simplejson==3.17.0
six==1.13.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
uritemplate==3.0.0
Werkzeug==0.16.0
wincertstore==0.2
